# CaveOfJulian.Corona

./: README.md
CaveOfJulian.Corona/Assemblies/Corona.Api/: Corona.Api.csproj  Program.cs  Startup.cs
CaveOfJulian.Corona/Assemblies/Corona.Api/Controllers/: CoronaController.cs
CaveOfJulian.Corona/Assemblies/Corona.DataIngestion/: Corona.DataIngestion.csproj  Ingester.cs  MLCase.cs  MachineLearningIngester.cs  ParseExtensions.cs  Program.cs
CaveOfJulian.Corona/Assemblies/Corona.DataIngestion/Integrations/: CsseIntegration.cs  ICoronaIntegration.cs
CaveOfJulian.Corona/Assemblies/Corona.MachineLearning/: Corona.MachineLearning.csproj  Program.cs
CaveOfJulian.Corona/Assemblies/Corona.MachineLearning/Data/: ModelInput.cs  ModelOutput.cs
CaveOfJulian.Corona/Assemblies/Corona.Persistence/: Corona.Persistence.csproj  CoronaCasesRepository.cs  ICoronaCasesRepository.cs  PersistenceConfiguration.cs  RoniContext.cs
CaveOfJulian.Corona/Assemblies/Corona.Persistence/Entities/: Cases.cs
CaveOfJulian.Corona/Assemblies/Corona.Persistence/Migrations/: 20200419142752_PK.Designer.cs  RoniContextModelSnapshot.cs
CaveOfJulian.Corona/Assemblies/Corona.Services/: Corona.Services.csproj  CoronaService.cs  ICoronaService.cs  ServicesConfiguration.cs
CaveOfJulian.Corona/Assemblies/Corona.Services/Extensions/: ReportExtensions.cs
CaveOfJulian.Corona/Assemblies/Corona.Shared/: CaseReport.cs  CoronaParameters.cs  ReportType.cs
CaveOfJulian.Corona/Solutions/: Corona.Api.sln
CaveOfJulian.Corona/Tests/Corona.Api.Tests/: Corona.Api.Tests.csproj  CoronaControllerTests.cs
CaveOfJulian.Corona/Tests/Corona.DataIngestion.Tests/: Corona.DataIngestion.Tests.csproj
CaveOfJulian.Corona/Tests/Corona.Services.Tests/: Corona.Services.Tests.csproj  CoronaServiceTests.cs
CaveOfJulian.Corona/Tests/Corona.Services.Tests/Extensions/: ReportExtensionsTests.cs
Roni.Corona/: Roni.Corona.sln
Roni.Corona/Assemblies/Roni.Corona.Api/: appsettings.Development.json  appsettings.json
Roni.Corona/Assemblies/Roni.Corona.Api/Controllers/: CoronaController.cs
Roni.Corona/Assemblies/Roni.Corona.DataIngestion/: Ingester.cs  MLCase.cs  MachineLearningIngester.cs  ParseExtensions.cs  Program.cs  Roni.Corona.DataIngestion.csproj
Roni.Corona/Assemblies/Roni.Corona.Persistence/: CoronaCasesRepository.cs  ICoronaCasesRepository.cs  Roni.Corona.Persistence.csproj
Roni.Corona/Assemblies/Roni.Corona.Persistence/Migrations/: 20200419142752_PK.Designer.cs  20200419142752_PK.cs
Roni.Corona/Assemblies/Roni.Corona.Services/: CoronaService.cs  ICoronaService.cs  Roni.Corona.Services.csproj  ServicesConfiguration.cs
Roni.Corona/Assemblies/Roni.Corona.Services/Extensions/: ReportExtensions.cs
Roni.Corona/Assemblies/Roni.Corona.Shared/: CaseReport.cs
Roni.Corona/Roni.Corona.Api/: Program.cs  Roni.Corona.Api.csproj  Startup.cs  WeatherForecast.cs
Roni.Corona/Roni.Corona.Api/Controllers/: CoronaController.cs  WeatherForecastController.cs
Roni.Corona/Roni.Corona.Api/Properties/: launchSettings.json
Roni.Corona/Roni.Corona.DataIngestion/: Ingester.cs  ParseExtensions.cs  Program.cs  Roni.Corona.DataIngestion.csproj
Roni.Corona/Roni.Corona.DataIngestion/Integrations/: CsseIntegration.cs  ICoronaIntegration.cs
Roni.Corona/Roni.Corona.MachineLearning/: Program.cs  Roni.Corona.MachineLearning.csproj
Roni.Corona/Roni.Corona.MachineLearning/Data/: ModelInput.cs  ModelOutput.cs
Roni.Corona/Roni.Corona.Persistence/: CoronaCasesRepository.cs  ICoronaCasesRepository.cs  PersistenceConfiguration.cs  Roni.Corona.Persistence.csproj  RoniContext.cs  ServicesConfiguration.cs
Roni.Corona/Roni.Corona.Persistence/Entities/: Cases.cs
Roni.Corona/Roni.Corona.Persistence/Migrations/: RoniContextModelSnapshot.cs
Roni.Corona/Roni.Corona.Services/: CoronaService.cs  ICoronaService.cs  Roni.Corona.Services.csproj
Roni.Corona/Roni.Corona.Services/Extensions/: ReportExtensions.cs
Roni.Corona/Roni.Corona.Shared/: CaseReport.cs  Cases.cs  CoronaParameters.cs  DeathReport.cs  DiseasedReport.cs  RecoveredReport.cs  ReportType.cs
Roni.Corona/Tests/Roni.Corona.Api.Tests/: CoronaControllerTests.cs  Roni.Corona.Api.Tests.csproj
Roni.Corona/Tests/Roni.Corona.DataIngestion.Tests/: Roni.Corona.DataIngestion.Tests.csproj
Roni.Corona/Tests/Roni.Corona.Services.Tests/: CoronaServiceTests.cs  Roni.Corona.Services.Tests.csproj
Roni.Corona/Tests/Roni.Corona.Services.Tests/Extensions/: ReportExtensionsTests.cs
