<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roni.Corona.Persistence\Roni.Corona.Persistence.csproj" />
    <ProjectReference Include="..\Roni.Corona.Shared\Roni.Corona.Shared.csproj" />
  </ItemGroup>

</Project>
