<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corona.Persistence\Corona.Persistence.csproj" />
    <ProjectReference Include="..\Corona.Shared\Corona.Shared.csproj" />
  </ItemGroup>

</Project>
